# ExerciseSolution

DBScripts/: UserDetails.sql
ExerciseSolutionAPI/: ExerciseSolutionAPI.sln
ExerciseSolutionAPI/ExerciseSolutionAPI/: ExerciseSolutionAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExerciseSolutionAPI/ExerciseSolutionAPI.Interface/: ExerciseSolutionAPI.Interface.csproj
ExerciseSolutionAPI/ExerciseSolutionAPI.Interface/IAuthentication/: IAuthentication.cs
ExerciseSolutionAPI/ExerciseSolutionAPI.Interface/IUserDetails/: IUserDetails.cs
ExerciseSolutionAPI/ExerciseSolutionAPI.Model/Helpers/: Helpers.cs
ExerciseSolutionAPI/ExerciseSolutionAPI.Repository/: AppDbContext.cs  ExerciseSolutionAPI.Repository.csproj
ExerciseSolutionAPI/ExerciseSolutionAPI.Repository/Users/: User.cs
ExerciseSolutionAPI/ExerciseSolutionAPI.Service/: ExerciseSolutionAPI.Service.csproj
ExerciseSolutionAPI/ExerciseSolutionAPI.Service/Authentication/: AuthenticationService.cs
ExerciseSolutionAPI/ExerciseSolutionAPI.Service/UserDetails/: UserDetailsService.cs
ExerciseSolutionAPI/ExerciseSolutionAPI/Controllers/: BaseController.cs
ExerciseSolutionAPI/ExerciseSolutionAPI/Controllers/UserDetails/: UserDetailsController.cs
ExerciseSolutionAPI/ExerciseSolutionAPI/Helpers/: DependencyMapper.cs
ExerciseSolutionAPI/ExerciseSolutionAPI/Middlewares/: AuthenticationMiddleware.cs
ExerciseSolutionAPI/ExerciseSolutionAPI/Properties/: launchSettings.json
ExerciseSolutionWEB/: README.md  angular.json  package-lock.json  package.json
ExerciseSolutionWEB/src/: app-routing.module.ts  app.component.spec.ts  app.module.ts  index.html
ExerciseSolutionWEB/src/app/user-details/: user-details.component.html  user-details.component.scss  user-details.component.ts  user-details.model.ts  user-details.module.ts  user-details.routing.module.ts  user-details.service.ts
ExerciseSolutionWEB/src/app/welcome-details/: welcome-details.component.html  welcome-details.component.scss  welcome-details.component.ts  welcome-details.module.ts  welcome-details.routing.module.ts
ExerciseSolutionWEB/src/assets/resources/: config.json
ExerciseSolutionWEB/src/assets/utils/: base_config.ts
ExerciseSolutionWEB/src/core/: httpservice.ts
ExerciseSolutionWEB/src/core/authentication/: auth.guard.ts  auth.service.ts
ExerciseSolutionWEB/src/core/interceptors/: authInterceptor.ts  errorInterceptor.ts
