<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseSolutionAPI.Interface\ExerciseSolutionAPI.Interface.csproj" />
    <ProjectReference Include="..\ExerciseSolutionAPI.Model\ExerciseSolutionAPI.Model.csproj" />
    <ProjectReference Include="..\ExerciseSolutionAPI.Repository\ExerciseSolutionAPI.Repository.csproj" />
  </ItemGroup>

</Project>
