<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExerciseSolutionAPI.Model\ExerciseSolutionAPI.Model.csproj" />
    <ProjectReference Include="..\ExerciseSolutionAPI.Repository\ExerciseSolutionAPI.Repository.csproj" />
  </ItemGroup>

</Project>
